{
  "name": "my-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "My dashboard - Everything you need is in one place.",
  "workspaces": {
    "packages": [
      "./dashboard",
      "./notes"
    ]
  },
  "scripts": {
    "start": "concurrently 'cd ./notes && npm start' 'cd ./dashboard && npm start'",
    "build": "concurrently 'cd ./notes && npm run build' 'cd ./dashboard && npm run build'",
    "clean": "concurrently 'cd ./notes && npm clean' 'cd ./dashboard && npm clean'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hari2309s/my-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hari2309s/my-dashboard/issues"
  },
  "homepage": "https://github.com/hari2309s/my-dashboard#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
